src/graphql/user.graphql

"""
User object
"""
type User {
  id: ID!
  name: String!
  username: String!
  fullName: String!
  email: String!
  address: Address!
  phone: String!
  website: String!
  company: Company!
}

type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: GeographicCoordinate!
}

type GeographicCoordinate {
  lat: String!
  lng: String!
}

type Company {
  name: String!
  catchPhrase: String!
  bs: String!
}

input UserInput {
  name: String!
  username: String!
  email: String!
  address: AddressInput!
  phone: String!
  website: String!
  company: CompanyInput!
}

input AddressInput {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: GeographicCoordinateInput!
}

input GeographicCoordinateInput {
  lat: String!
  lng: String!
}

input CompanyInput {
  name: String!
  catchPhrase: String!
  bs: String!
}